<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- build:css css/styles.min.css -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hero.css">
    <!-- endbuild -->
</head>

<body>
    <div id="nav">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1><a href="#">Real Fake Doors</a></h1>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">For Door Lovers</a></li>
                        <li><a href="#">Installers</a></li>
                        <li><a href="#">Catalog</a></li>
                        <li><a href="#"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
                    </ul>
                </div>
            </div>
    </div>
    <div id="hero">
    </div>
    <div id="credentials">
    </div>
    <div id="info">
    </div>
    <div id="reviews">
    </div>
    <div id="cta">
    </div>
    <div id="footer">
    </div>
    <!-- build:js js/main.min.js -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>